;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840_s340]
platform = https://github.com/orrmany/platform-nordicnrf52.git#develop-s340
board = adafruit_feather_nrf52840_s340
framework = arduino
platform_packages = framework-arduinoadafruitnrf52 @ https://github.com/orrmany/Adafruit_nRF52_Arduino.git#develop-ant-plus-ble
build_flags = -D NMEA_FLOAT_T=double
lib_deps = 
	adafruit/Adafruit BusIO@^1.5.0
	868 ;
  5786
;	8257
;lib_deps =
  # Using a library name
  #Adafruit BMP3XX Library=
;  5786=https://github.com/orrmany/Adafruit_BMP3XX.git
